*{
	font-family: 'Oxygen', sans-serif;
}
ul{
	list-style-type: none;
	margin: 15 auto;
  padding: 0;
}
body{
	background-color: rgb(188, 188, 188);
	text-align: center,
}
button{
	background-color: rgb(0, 167, 209);
	color: white;
	font-size: 30pt;
}
	

